Applications/APP_GENE.json (before)
{
    "author": "Ewerson Carvalho",
    "name": "GENE",
    "date": "Oct 2017",
    "applications": [
        {
            "name": "Aplicação 0",
            "file": "Applications\\APP_GENE\\Aplicacao_0.txt"
        },
        {
            "name": "Aplicação 1",
            "file": "Applications\\APP_GENE\\Aplicacao_1.txt"
        },
        {
            "name": "Aplicação 2",
            "file": "Applications\\APP_GENE\\Aplicacao_2.txt"
        },
        {
            "name": "Aplicação 3",
            "file": "Applications\\APP_GENE\\Aplicacao_3.txt"
        },
        {
            "name": "Aplicação 4",
            "file": "Applications\\APP_GENE\\Aplicacao_4.txt"
        },
        {
            "name": "Aplicação 5",
            "file": "Applications\\APP_GENE\\Aplicacao_5.txt"
        },
        {
            "name": "Aplicação 6",
            "file": "Applications\\APP_GENE\\Aplicacao_6.txt"
        },
        {
            "name": "Aplicação 7",
            "file": "Applications\\APP_GENE\\Aplicacao_7.txt"
        },
        {
            "name": "Aplicação 8",
            "file": "Applications\\APP_GENE\\Aplicacao_8.txt"
        },
        {
            "name": "Aplicação 9",
            "file": "Applications\\APP_GENE\\Aplicacao_9.txt"
        },
        {
            "name": "Aplicação 10",
            "file": "Applications\\APP_GENE\\Aplicacao_10.txt"
        },
        {
            "name": "Aplicação 11",
            "file": "Applications\\APP_GENE\\Aplicacao_11.txt"
        },
        {
            "name": "Aplicação 12",
            "file": "Applications\\APP_GENE\\Aplicacao_12.txt"
        },
        {
            "name": "Aplicação 13",
            "file": "Applications\\APP_GENE\\Aplicacao_13.txt"
        },
        {
            "name": "Aplicação 14",
            "file": "Applications\\APP_GENE\\Aplicacao_14.txt"
        },
        {
            "name": "Aplicação 15",
            "file": "Applications\\APP_GENE\\Aplicacao_15.txt"
        },
        {
            "name": "Aplicação 16",
            "file": "Applications\\APP_GENE\\Aplicacao_16.txt"
        },
        {
            "name": "Aplicação 17",
            "file": "Applications\\APP_GENE\\Aplicacao_17.txt"
        },
        {
            "name": "Aplicação 18",
            "file": "Applications\\APP_GENE\\Aplicacao_18.txt"
        },
        {
            "name": "Aplicação 19",
            "file": "Applications\\APP_GENE\\Aplicacao_19.txt"
        },
        {
            "name": "Aplicação 20",
            "file": "Applications\\APP_GENE\\Aplicacao_20.txt"
        }
    ]
}

Applications/APP_GENE.json (after)
{
    "author": "Ewerson Carvalho",
    "name": "GENE",
    "date": "Oct 2017",
    "applications": [
        {
            "name": "Aplicação 00",
            "file": "Applications\\APP_GENE\\Aplicacao_0.txt"
        },
        {
            "name": "Aplicação 01",
            "file": "Applications\\APP_GENE\\Aplicacao_1.txt"
        },
        {
            "name": "Aplicação 02",
            "file": "Applications\\APP_GENE\\Aplicacao_2.txt"
        },
        {
            "name": "Aplicação 03",
            "file": "Applications\\APP_GENE\\Aplicacao_3.txt"
        },
        {
            "name": "Aplicação 04",
            "file": "Applications\\APP_GENE\\Aplicacao_4.txt"
        },
        {
            "name": "Aplicação 05",
            "file": "Applications\\APP_GENE\\Aplicacao_5.txt"
        },
        {
            "name": "Aplicação 06",
            "file": "Applications\\APP_GENE\\Aplicacao_6.txt"
        },
        {
            "name": "Aplicação 07",
            "file": "Applications\\APP_GENE\\Aplicacao_7.txt"
        },
        {
            "name": "Aplicação 08",
            "file": "Applications\\APP_GENE\\Aplicacao_8.txt"
        },
        {
            "name": "Aplicação 09",
            "file": "Applications\\APP_GENE\\Aplicacao_9.txt"
        },
        {
            "name": "Aplicação 10",
            "file": "Applications\\APP_GENE\\Aplicacao_10.txt"
        },
        {
            "name": "Aplicação 11",
            "file": "Applications\\APP_GENE\\Aplicacao_11.txt"
        },
        {
            "name": "Aplicação 12",
            "file": "Applications\\APP_GENE\\Aplicacao_12.txt"
        },
        {
            "name": "Aplicação 13",
            "file": "Applications\\APP_GENE\\Aplicacao_13.txt"
        },
        {
            "name": "Aplicação 14",
            "file": "Applications\\APP_GENE\\Aplicacao_14.txt"
        },
        {
            "name": "Aplicação 15",
            "file": "Applications\\APP_GENE\\Aplicacao_15.txt"
        },
        {
            "name": "Aplicação 16",
            "file": "Applications\\APP_GENE\\Aplicacao_16.txt"
        },
        {
            "name": "Aplicação 17",
            "file": "Applications\\APP_GENE\\Aplicacao_17.txt"
        },
        {
            "name": "Aplicação 18",
            "file": "Applications\\APP_GENE\\Aplicacao_18.txt"
        },
        {
            "name": "Aplicação 19",
            "file": "Applications\\APP_GENE\\Aplicacao_19.txt"
        },
        {
            "name": "Aplicação 20",
            "file": "Applications\\APP_GENE\\Aplicacao_20.txt"
        }
    ]
}

Applications/APP_GENE.json (diff)
@@ -4,43 +4,43 @@
     "date": "Oct 2017",
     "applications": [
         {
-            "name": "Aplicação 0",
+            "name": "Aplicação 00",
             "file": "Applications\\APP_GENE\\Aplicacao_0.txt"
         },
         {
-            "name": "Aplicação 1",
+            "name": "Aplicação 01",
             "file": "Applications\\APP_GENE\\Aplicacao_1.txt"
         },
         {
-            "name": "Aplicação 2",
+            "name": "Aplicação 02",
             "file": "Applications\\APP_GENE\\Aplicacao_2.txt"
         },
         {
-            "name": "Aplicação 3",
+            "name": "Aplicação 03",
             "file": "Applications\\APP_GENE\\Aplicacao_3.txt"
         },
         {
-            "name": "Aplicação 4",
+            "name": "Aplicação 04",
             "file": "Applications\\APP_GENE\\Aplicacao_4.txt"
         },
         {
-            "name": "Aplicação 5",
+            "name": "Aplicação 05",
             "file": "Applications\\APP_GENE\\Aplicacao_5.txt"
         },
         {
-            "name": "Aplicação 6",
+            "name": "Aplicação 06",
             "file": "Applications\\APP_GENE\\Aplicacao_6.txt"
         },
         {
-            "name": "Aplicação 7",
+            "name": "Aplicação 07",
             "file": "Applications\\APP_GENE\\Aplicacao_7.txt"
         },
         {
-            "name": "Aplicação 8",
+            "name": "Aplicação 08",
             "file": "Applications\\APP_GENE\\Aplicacao_8.txt"
         },
         {
-            "name": "Aplicação 9",
+            "name": "Aplicação 09",
             "file": "Applications\\APP_GENE\\Aplicacao_9.txt"
         },
         {
